# ChallengeASP

./: LICENSE  README.md  docker-compose.yml  entrevista.code-workspace
angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  WB.EntrevistaABP.sln
aspnet-core/src/WB.EntrevistaABP.Application/: EntrevistaABPAppService.cs  EntrevistaABPApplicationAutoMapperProfile.cs  EntrevistaABPApplicationModule.cs  WB.EntrevistaABP.Application.csproj
aspnet-core/src/WB.EntrevistaABP.Application.Contracts/: EntrevistaABPApplicationContractsModule.cs  EntrevistaABPDtoExtensions.cs  WB.EntrevistaABP.Application.Contracts.csproj
aspnet-core/src/WB.EntrevistaABP.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  (+2 more)
aspnet-core/test/WB.EntrevistaABP.Application.Tests/: EntrevistaABPApplicationTestBase.cs  EntrevistaABPApplicationTestModule.cs  WB.EntrevistaABP.Application.Tests.csproj
aspnet-core/test/WB.EntrevistaABP.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/WB.EntrevistaABP.EntityFrameworkCore.Tests/: WB.EntrevistaABP.EntityFrameworkCore.Tests.csproj
aspnet-core/test/WB.EntrevistaABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: EntrevistaABPEntityFrameworkCoreTestBase.cs  EntrevistaABPEntityFrameworkCoreTestModule.cs
aspnet-core/test/WB.EntrevistaABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+141 files in other folders)
